LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'LNA_regs.pdsprj'.
CADCAM generated at 11:29:05 on 31 October 2018.

File List
---------
Top Copper              : LNA_regs_DL_v0.1 - CADCAM Top Copper.GBR
Bottom Copper           : LNA_regs_DL_v0.1 - CADCAM Bottom Copper.GBR
Top Silk Screen         : LNA_regs_DL_v0.1 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : LNA_regs_DL_v0.1 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : LNA_regs_DL_v0.1 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : LNA_regs_DL_v0.1 - CADCAM Top SMT Paste.GBR
Mechanical 1            : LNA_regs_DL_v0.1 - CADCAM Mechanical 1.GBR
Top Assembly            : LNA_regs_DL_v0.1 - CADCAM Top Assembly.GBR
Drill                   : LNA_regs_DL_v0.1 - CADCAM Drill.DRL
Netlist                 : LNA_regs_DL_v0.1 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.016mm                                                         DRAW 
D11	CIRCLE  D=0.254mm                                                         DRAW 
D12	CIRCLE  D=2.032mm                                                         FLASH
D13	CIRCLE  D=4.5mm                                                           FLASH
D14	CIRCLE  D=2.54mm                                                          FLASH
D15	CIRCLE  D=3.81mm                                                          FLASH
D16	RECT    W=1.524mm             H=10.16mm                                   FLASH
D17	SQUARE  S=1.05mm                                                          FLASH
D18	CIRCLE  D=0.254mm                                                         FLASH
D19	CIRCLE  D=1.05mm                                                          FLASH
D70	RECT    W=0.4mm               H=1.4mm                                     FLASH
D71	RECT    W=2.85mm              H=1.65mm                                    FLASH
D20	RECT    W=1.143mm             H=1.016mm                                   FLASH
D21	RECT    W=1.524mm             H=1.016mm                                   FLASH
D22	SQUARE  S=2.032mm                                                         FLASH
D23	SQUARE  S=1.524mm                                                         FLASH
D24	CIRCLE  D=1.524mm                                                         FLASH
D25	CIRCLE  D=0.2032mm                                                        DRAW 
D26	CIRCLE  D=0.12mm                                                          DRAW 
D27	CIRCLE  D=0.2mm                                                           DRAW 
D28	CIRCLE  D=2.286mm                                                         FLASH
D29	CIRCLE  D=2.794mm                                                         FLASH
D72	CIRCLE  D=4.064mm                                                         FLASH
D73	PPAD    W=1.778mm             H=10.414mm            I=0                   FLASH
D30	PPAD    W=1.05mm              H=1.05mm              I=1                   FLASH
D31	PPAD    W=0.654mm             H=1.65399mm           I=2                   FLASH
D32	PPAD    W=2.85mm              H=1.65mm              I=3                   FLASH
D33	PPAD    W=1.397mm             H=1.27mm              I=4                   FLASH
D34	PPAD    W=1.778mm             H=1.27mm              I=5                   FLASH
D35	PPAD    W=2.286mm             H=2.286mm             I=6                   FLASH
D36	PPAD    W=1.778mm             H=1.778mm             I=7                   FLASH
D37	CIRCLE  D=1.778mm                                                         FLASH
D38	CIRCLE  D=0.30677mm                                                       DRAW 
D39	CIRCLE  D=0.49212mm                                                       DRAW 
D40	CIRCLE  D=0.09144mm                                                       DRAW 
D41	CIRCLE  D=0.25219mm                                                       DRAW 
D42	CIRCLE  D=0.06858mm                                                       DRAW 
D43	CIRCLE  D=0.05mm                                                          DRAW 
D44	CIRCLE  D=0.17125mm                                                       DRAW 
D45	CIRCLE  D=0.1525mm                                                        DRAW 
D46	CIRCLE  D=0.10414mm                                                       DRAW 
D47	CIRCLE  D=0.10058mm                                                       DRAW 
D48	CIRCLE  D=0.25908mm                                                       DRAW 
D49	CIRCLE  D=0.13007mm                                                       DRAW 
D50	CIRCLE  D=0.127mm                                                         DRAW 
D51	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.762mm (0-15) Plated
T02	3.2mm (0-15) Plated
T03	1.524mm (0-15) Plated
T04	2.032mm (0-15) Plated
T05	0.7mm (0-15) Plated
T06	1.016mm (0-15) Plated
T07	0.813mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
