LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'LNA.pdsprj'.
CADCAM generated at 12:14:55 on 31 October 2018.

File List
---------
Top Copper              : LNA_DL_board_v0.1 - CADCAM Top Copper.GBR
Bottom Copper           : LNA_DL_board_v0.1 - CADCAM Bottom Copper.GBR
Top Silk Screen         : LNA_DL_board_v0.1 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : LNA_DL_board_v0.1 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : LNA_DL_board_v0.1 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : LNA_DL_board_v0.1 - CADCAM Top SMT Paste.GBR
Mechanical 1            : LNA_DL_board_v0.1 - CADCAM Mechanical 1.GBR
Top Assembly            : LNA_DL_board_v0.1 - CADCAM Top Assembly.GBR
Drill                   : LNA_DL_board_v0.1 - CADCAM Drill.DRL
Netlist                 : LNA_DL_board_v0.1 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=1.016mm                                                         DRAW 
D12	CIRCLE  D=2.032mm                                                         FLASH
D13	CIRCLE  D=4.5mm                                                           FLASH
D14	RECT    W=10.16mm             H=1.524mm                                   FLASH
D15	RECT    W=1.5494mm            H=0.6096mm                                  FLASH
D16	RECT    W=2.26mm              H=2.99mm                                    FLASH
D17	RECT    W=1.016mm             H=1.524mm                                   FLASH
D18	RECT    W=0.3mm               H=0.9mm                                     FLASH
D19	RECT    W=1.524mm             H=1.016mm                                   FLASH
D70	SQUARE  S=2.032mm                                                         FLASH
D71	SQUARE  S=1.524mm                                                         FLASH
D20	CIRCLE  D=1.524mm                                                         FLASH
D21	CIRCLE  D=0.2032mm                                                        DRAW 
D22	CIRCLE  D=0.25mm                                                          DRAW 
D23	CIRCLE  D=0.2mm                                                           DRAW 
D24	CIRCLE  D=0.1mm                                                           DRAW 
D25	CIRCLE  D=0.12mm                                                          DRAW 
D26	CIRCLE  D=2.286mm                                                         FLASH
D27	PPAD    W=10.414mm            H=1.778mm             I=0                   FLASH
D28	PPAD    W=10.414mm            H=1.778mm             I=1                   FLASH
D29	PPAD    W=1.5494mm            H=0.6096mm            I=2                   FLASH
D72	PPAD    W=2.26mm              H=2.99mm              I=3                   FLASH
D73	PPAD    W=1.27mm              H=1.778mm             I=4                   FLASH
D30	PPAD    W=0.55399mm           H=1.154mm             I=5                   FLASH
D31	PPAD    W=1.778mm             H=1.27mm              I=6                   FLASH
D32	PPAD    W=2.286mm             H=2.286mm             I=7                   FLASH
D33	PPAD    W=1.778mm             H=1.778mm             I=8                   FLASH
D34	CIRCLE  D=1.778mm                                                         FLASH
D35	CIRCLE  D=0.23008mm                                                       DRAW 
D36	CIRCLE  D=0.25219mm                                                       DRAW 
D37	CIRCLE  D=0.05mm                                                          DRAW 
D38	CIRCLE  D=0.25166mm                                                       DRAW 
D39	CIRCLE  D=0.10058mm                                                       DRAW 
D40	CIRCLE  D=0.16666mm                                                       DRAW 
D41	CIRCLE  D=0.31699mm                                                       DRAW 
D42	CIRCLE  D=0.17344mm                                                       DRAW 
D43	CIRCLE  D=0.09144mm                                                       DRAW 
D44	CIRCLE  D=0.06858mm                                                       DRAW 
D45	CIRCLE  D=0.127mm                                                         DRAW 
D46	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.762mm (0-15) Plated
T02	3.2mm (0-15) Plated
T03	1.016mm (0-15) Plated
T04	0.813mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.035mm    Copper
Prepreg                  : 0.3mm      FR4
Inner  1                 : 0.035mm    Copper
Core                     : 1.6mm      FR4
Inner  2                 : 0.035mm    Copper
Prepreg                  : 0.3mm      FR4
Bottom Copper            : 0.035mm    Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
