LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'LNA.pdsprj'.
CADCAM generated at 10:40:34 on 08 November 2018.

File List
---------
Top Copper              : LNA_DL_board_v0.2 - CADCAM Top Copper.GBR
Bottom Copper           : LNA_DL_board_v0.2 - CADCAM Bottom Copper.GBR
Top Silk Screen         : LNA_DL_board_v0.2 - CADCAM Top Silk Screen.GBR
Top SMT Paste           : LNA_DL_board_v0.2 - CADCAM Top SMT Paste.GBR
Mechanical 1            : LNA_DL_board_v0.2 - CADCAM Mechanical 1.GBR
Top Assembly            : LNA_DL_board_v0.2 - CADCAM Top Assembly.GBR
Drill                   : LNA_DL_board_v0.2 - CADCAM Drill.DRL
Netlist                 : LNA_DL_board_v0.2 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=1.016mm                                                         DRAW 
D12	CIRCLE  D=2.032mm                                                         FLASH
D13	CIRCLE  D=4.5mm                                                           FLASH
D14	RECT    W=10.16mm             H=1.524mm                                   FLASH
D15	RECT    W=1.5494mm            H=0.6096mm                                  FLASH
D16	RECT    W=2.26mm              H=2.99mm                                    FLASH
D17	RECT    W=1.016mm             H=1.524mm                                   FLASH
D18	RECT    W=1.524mm             H=1.016mm                                   FLASH
D19	SQUARE  S=2.032mm                                                         FLASH
D70	SQUARE  S=1.524mm                                                         FLASH
D71	CIRCLE  D=1.524mm                                                         FLASH
D20	RECT    W=0.3mm               H=1.6mm                                     FLASH
D21	CIRCLE  D=0.2032mm                                                        DRAW 
D22	CIRCLE  D=0.25mm                                                          DRAW 
D23	CIRCLE  D=0.2mm                                                           DRAW 
D24	CIRCLE  D=0.1mm                                                           DRAW 
D25	CIRCLE  D=0.12mm                                                          DRAW 
D26	CIRCLE  D=0.23008mm                                                       DRAW 
D27	CIRCLE  D=0.25219mm                                                       DRAW 
D28	CIRCLE  D=0.05mm                                                          DRAW 
D29	CIRCLE  D=0.25166mm                                                       DRAW 
D72	CIRCLE  D=0.10058mm                                                       DRAW 
D73	CIRCLE  D=0.31699mm                                                       DRAW 
D30	CIRCLE  D=0.17344mm                                                       DRAW 
D31	CIRCLE  D=0.09144mm                                                       DRAW 
D32	CIRCLE  D=0.06858mm                                                       DRAW 
D33	CIRCLE  D=0.21332mm                                                       DRAW 
D34	CIRCLE  D=0.127mm                                                         DRAW 
D35	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.762mm (0-15) Plated
T02	3.2mm (0-15) Plated
T03	1.016mm (0-15) Plated
T04	0.813mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.035mm    Copper
Prepreg                  : 0.3mm      FR4
Inner  1                 : 0.035mm    Copper
Core                     : 1.6mm      FR4
Inner  2                 : 0.035mm    Copper
Prepreg                  : 0.3mm      FR4
Bottom Copper            : 0.035mm    Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
