LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'LNA.pdsprj'.
CADCAM generated at 10:42:11 on 08 November 2018.

File List
---------
Bottom Copper           : LNA_SL_board_v0.2 - CADCAM Bottom Copper.GBR
Mechanical 1            : LNA_SL_board_v0.2 - CADCAM Mechanical 1.GBR
Drill                   : LNA_SL_board_v0.2 - CADCAM Drill.DRL
Netlist                 : LNA_SL_board_v0.2 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.016mm                                                         DRAW 
D11	CIRCLE  D=0.254mm                                                         DRAW 
D12	CIRCLE  D=2.032mm                                                         FLASH
D13	CIRCLE  D=4.5mm                                                           FLASH
D14	SQUARE  S=2.032mm                                                         FLASH
D15	SQUARE  S=1.524mm                                                         FLASH
D16	CIRCLE  D=1.524mm                                                         FLASH
D17	CIRCLE  D=0.2032mm                                                        DRAW 
D18	CIRCLE  D=0.127mm                                                         DRAW 
D19	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.762mm (0-15) Plated
T02	3.2mm (0-15) Plated
T03	1.016mm (0-15) Plated
T04	0.813mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.035mm    Copper
Prepreg                  : 0.3mm      FR4
Inner  1                 : 0.035mm    Copper
Core                     : 1.6mm      FR4
Inner  2                 : 0.035mm    Copper
Prepreg                  : 0.3mm      FR4
Bottom Copper            : 0.035mm    Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
